{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/fonts/*": ["./public/fonts/*"],
      "@/svg/*": ["./public/svg/*"],
      "@/img/*": ["./public/img/*"],
      "@/context/*":["./providers/*"],
      "@/videos/*": ["./public/videos/*"],
      "@/atoms/*": ["./components/atoms/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/molecules/*": ["./components/molecules/*"],
      "@/organisms/*": ["./components/organisms/*"],
      "@/pages/*": ["./pages/*"],
      "@/globalStyles/*": ["./styles/*"],
      "@/pageStyles/*":["./styles/pages/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
}
